# ControlDemo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/liubin/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: App.java  FullscreenActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/myapplication/api/: Api.java  CustomerApi.java  MockApi.java
app/src/main/java/com/myapplication/bean/: Picture.java  Result.java  User.java
app/src/main/java/com/myapplication/fragments/: BasicAdapter.java  BasicFragment.java  CheeseListFragment.java  CollapsingToolbarLayoutFragment.java  CoordinatorLayoutFragment.java  CustomFragment.java  DrawerLayoutFragment.java  PictureListAdapter.java  PictureListFragment.java
app/src/main/java/com/myapplication/fragments/kotlin/: KotlinAdapter.kt  KotlinFragment.kt
app/src/main/java/com/myapplication/fragments/mvp/: IListMVPContract.java  IMVPContract.java  ListMVPFragment.java  ListMVPPresenter.java  MVPFragment.java  MVPPresenter.java
app/src/main/java/com/myapplication/glide/: ConcealUtil.java  MyGlideModule.java  MyModelLoader.java
app/src/main/java/com/myapplication/view/: SquareRelativeLayout.java
app/src/main/java/liubin/com/myapplication/: ApiTestActivity.java  App.java  BlankFragment.java  BlankFragment.kt  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  CommonActivity.java  DrawerLayoutFragment.java  FullscreenActivity.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/liubin/com/myapplication/api/: Api.java  BlankFragment.kt  CustomerApi.java  TestApi.java
app/src/main/java/liubin/com/myapplication/bean/: BaseModel.java  DoubleAdapter.java  Picture.java  Result.java  StringData.java  User.java
app/src/main/java/liubin/com/myapplication/fragments/: BasicAdapter.java  BasicFragment.java  CheeseListFragment.java  CollapsingToolbarLayoutFragment.java  CoordinatorLayoutFragment.java  CustomFragment.java  DrawerLayoutFragment.java  IListMVPPresenter.java  IListMVPView.java  IMVPPersenter.java  IMVPView.java  ListMVPFragment.java  MVPFragment.java  MVPPresenter.java  PictureListAdapter.java  PictureListFragment.java
app/src/main/java/liubin/com/myapplication/fragments/kotlin/: KotlinAdapter.kt  KotlinFragment.kt
app/src/main/java/liubin/com/myapplication/fragments/mvp/: IMVPContract.java  MVPFragment.java  MVPPresenter.java
app/src/main/java/liubin/com/myapplication/glide/: MyGlideModule.java  MyModelLoader.java
app/src/main/java/liubin/com/myapplication/view/: SquareRelativeLayout.java
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/layout/: activity_api_test.xml  activity_common.xml  activity_common1.xml  activity_detail.xml  activity_fullscreen.xml  activity_main.xml  activity_test.xml  content_basic.xml  content_blank.xml  content_coordinator_layout.xml  content_custom.xml  content_drawerlayout.xml  content_mvp.xml  content_picture_list.xml  content_test.xml  custom_empty_layout.xml  custom_network_error_layout.xml  custom_progress_layout.xml  fragment_blank.xml  fragment_cheese_list.xml  fragment_custom.xml  fragment_detail.xml  fragment_drawerlayout.xml  include_list_viewpager.xml  item_image.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/liubin/com/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: ApiClient.java  BaseModel.java  BaseRecycleViewAdapter.java  EndlessScrollListener.java  ScreenShotListenManager.java  StatusBarUtil.java  SystemBarConfig.java  TestApi.java  UiUtils.java  User.java
mylibrary/src/main/java/com/example/mylibrary/base/: ActivityUtils.java  Api.java  ApiClient.java  ApiResponse.java  BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseRecycleViewAdapter.java  BaseViewHolder.java  CommonActivity.java  EndlessScrollListener.java  Html5Activity.java  IModel.java  IView.java  ListFragment.java  ProgressFragment.java  ProgressGridFragment.java  ProgressListFragment.java  SystemBarConfig.java  TopBarActivity.java  ViewUtils.java
mylibrary/src/main/java/com/example/mylibrary/base/adapter/: BooleanAdapter.java  DoubleAdapter.java  IntegerAdapter.java  LongAdapter.java
mylibrary/src/main/java/com/example/mylibrary/base/mvp/: BaseListMVPFragment.java  BaseListPresenter.java  BasePresenter.java  IListMVPPresenter.java  IListMVPView.java  IListView.java  IMVPPresenter.java  IMVPView.java  IView.java  ListMVPFragment.java
mylibrary/src/main/java/com/example/mylibrary/base/mvp/fragment/: BaseMVPFragment.java  BaseMVPListFragment.java  MVPProgressFragment.java
mylibrary/src/main/java/com/example/mylibrary/base/mvp/presenter/: BaseListPresenter.java  BasePresenter.java
mylibrary/src/main/java/com/example/mylibrary/base/mvp/view/: IBaseMVPListView.java  (+2 more)
mylibrary/src/main/java/com/example/mylibrary/todo/: Html5Activity.java  ScreenShotListenManager.java  StatusBarUtil.java  UiUtils.java  Utils.java  ViewUtils.java
mylibrary/src/main/res/drawable/: ic_android_black_24dp.xml
mylibrary/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_web.xml  default_empty_layout.xml  default_network_error_layout.xml  default_progress_layout.xml  fragment_base_mvp.xml  fragment_progress.xml  fragment_progress_grid.xml  fragment_progress_list.xml  header_title.xml  recyclerview_item_footer.xml  toolbar_layout.xml  top_bar_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-v19/: styles.xml
mylibrary/src/main/res/values-v21/: styles.xml
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
(+1 files in other folders)
