apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    // 支持使用矢量图 Api21-
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile fileTree(include: ['*.jar'], dir: 'libs')

  // support
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:support-vector-drawable:26.1.0'

  // 对话框 https://github.com/afollestad/material-dialogs
  //compile 'com.afollestad.material-dialogs:commons:0.9.5.0'
  compile ('com.afollestad.material-dialogs:core:0.9.5.0'){
    exclude module: "support-v13"
    exclude module: "appcompat-v7"
    exclude module: "recyclerview-v7"
  }

  // 加密 https://github.com/facebook/conceal
  compile 'com.facebook.conceal:conceal:2.0.1@aar'

  // Gson https://github.com/google/gson
  compile 'com.google.code.gson:gson:2.8.2'

  //RxJava https://github.com/ReactiveX/RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.1.6'

  //RxAndroid https://github.com/ReactiveX/RxAndroid
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // Retrofit https://github.com/square/retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  //Retrofit通过GSON将结果转换为Bean对象
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  //Retrofit支持RxJava
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  //okhttp3日志拦截器
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  // 日志库 https://github.com/JakeWharton/timber
  compile 'com.jakewharton.timber:timber:4.6.0'

  // 底部导航栏,support:design:25+已经包含相似控件
  // https://github.com/Ashok-Varma/BottomNavigation
  compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
  // recyclerViewAdapter
  // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
  // 滑动返回 https://github.com/r0adkll/Slidr
  compile 'com.r0adkll:slidableactivity:2.0.5'
  // kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // RxLifeCycle https://github.com/trello/RxLifecycle
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
  // 如果你想绑定到Android特定的生命周期 If you want to bind to Android-specific lifecycles
  //compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
  // 如果您想要预先编写的Activities和Fragments，您可以作为提供者的子类。If you want pre-written Activities and Fragments you can subclass as providers
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
  // 如果你想使用导航供应商 If you want to use Navi for providers
  //compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.0'
  // 如果您想为供应商使用Android生命周期 If you want to use Android Lifecycle for providers
  //compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0'

  //各种工具类 https://github.com/Blankj/AndroidUtilCode
  compile 'com.blankj:utilcode:1.8.1'
}

repositories {
  mavenCentral()
}
