apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    // 支持使用矢量图 Api21-
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testCompile 'junit:junit:4.12'

  compile fileTree(include: ['*.jar'], dir: 'libs')
  // support
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:support-vector-drawable:25.3.1'

  // Gson
  compile 'com.google.code.gson:gson:2.8.1'
  //RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  //Retrofit通过GSON将结果转换为Bean对象
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  //Retrofit支持RxJava
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  //okhttp3日志拦截器
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  //Glide
  //compile 'com.github.bumptech.glide:glide:3.8.0'
  compile 'com.github.bumptech.glide:glide:4.1.1'
  compile 'jp.wasabeef:glide-transformations:3.0.1'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

  // 日志库
  compile 'com.jakewharton.timber:timber:4.5.1'
  // 底部导航栏,support:design:25+已经包含相似控件
  compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
  // recyclerViewAdapter
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
  // 滑动返回
  compile 'com.r0adkll:slidableactivity:2.0.5'
  // kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // RxLifeCycle
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
  // 如果你想绑定到Android特定的生命周期 If you want to bind to Android-specific lifecycles
  //compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
  // 如果您想要预先编写的Activities和Fragments，您可以作为提供者的子类。If you want pre-written Activities and Fragments you can subclass as providers
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
  // 如果你想使用导航供应商 If you want to use Navi for providers
  //compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
  // 如果您想为供应商使用Android生命周期 If you want to use Android Lifecycle for providers
  //compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'
}

repositories {
  mavenCentral()
}
