apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.myapplication"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    // 支持使用矢量图 Api21-
    vectorDrawables.useSupportLibrary = true

    /*这样配置可以在java代码中这样调用 BuildConfig.serviceEnvironment*/
    buildConfigField "int", "serviceEnvironment", "1" // 测试环境
  }

  signingConfigs {
    toutoumu {
      keyAlias 'toutoumu'
      keyPassword '123456'
      storeFile file('./toutoumu.jks')
      storePassword '198868'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      versionNameSuffix "-dev"
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.toutoumu
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.toutoumu
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  flavorDimensions "mode"

  productFlavors {
    abcde {
      dimension "mode"
      minSdkVersion 14
    }
    wocao {
      dimension "mode"
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':mylibrary')

  // butterknife
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

  //Glide 3.x
  //compile 'com.github.bumptech.glide:glide:3.8.0'
  //compile 'jp.wasabeef:glide-transformations:2.0.2'

  //Glide 4.x
  compile 'com.github.bumptech.glide:glide:4.1.1'
  //compile 'jp.wasabeef:glide-transformations:3.0.1'
  //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

  // 权限相关
  compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
    exclude module: "support-v13"
  }
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
}

repositories {
  mavenCentral()
}
