<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="liubin.com.myapplication.TestFragment"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Fragment内容区域上边界"
      />
  <TextView
      android:id="@+id/click_me"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Fragment内容区域背景色位灰色"
      />
</FrameLayout>
