<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <!--内容区域-->
  <FrameLayout
      android:id="@+id/content_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <!--进度显示区域,注意我们修改了android:layout="@layout/custom_progress_layout"指向自定义布局-->
  <ViewStub
      android:id="@+id/progress_stub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/custom_progress_layout"
      android:visibility="gone"
      />
  <!--无数据默认显示视图,注意我们修改了android:layout="@layout/custom_progress_layout"指向自定义布局-->
  <ViewStub
      android:id="@+id/empty_stub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/custom_empty_layout"
      android:visibility="gone"
      />
  <!--网络异常显示视图,注意我们修改了android:layout="@layout/custom_progress_layout"指向自定义布局-->
  <ViewStub
      android:id="@+id/network_error_stub"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/custom_network_error_layout"
      android:visibility="gone"
      />

</FrameLayout>